eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
server.port=8082
server.error.whitelabel.enabled=false
zuul.ignored-services=*
eureka.client.fetchRegistry=true

zuul.routes.producer.url=http://localhost:8082

#zuul.routes.catalogservice.path=/employee
#zuul.routes.catalogservice.serviceId=employee-service
